<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>1207AM READ | Pop A Bottle</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">1207AM READ</h1><a id="logo" href="/.">Pop A Bottle</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">1207AM READ</h1><div class="post-meta">2022-12-07</div><div class="post-content"><!-----------------------------------------------------------
                           #金融市场
------------------------------------------------------------->
<h2 id="MKT：ETFs是如何复制头部对冲基金表现的"><a href="#MKT：ETFs是如何复制头部对冲基金表现的" class="headerlink" title="MKT：ETFs是如何复制头部对冲基金表现的"></a><font color=#4d3900 size=5>MKT：ETFs是如何复制头部对冲基金表现的</font></h2><p><strong>锚定指数：</strong>Eurekahedge 50 index 由MPI推出，代表50支包含五种不同策略的头部对冲基金，指数中每只基金来自不同基金经理（以防来自某一公司的集中风险），用于反映一位机构投资者对对冲基金的分散投资组合。</p>
<p><strong>ETF搭建：</strong>接下来，MPI运用自己基于收益风格的分析方法，追踪50位对冲经理的仓位，搭建出了一支追踪上述指数的ETF，指数中的基金规模达到2.06亿且流动性极低（其中的11支已经不接受新投资者且仅接受季度和年度赎回）。  </p>
<p><strong>实现超额收益原因：</strong>更高的分散程度，避免了对冲基金本身的高额费用，以及运作赎回之间的收益冻结。   </p>
<table>
<thead>
<tr>
<th>指标分析</th>
<th>ETF</th>
<th>锚定指数</th>
</tr>
</thead>
<tbody><tr>
<td>收益率</td>
<td>8.28%</td>
<td>6.94%</td>
</tr>
<tr>
<td>夏普比率</td>
<td>1.36</td>
<td>1.23</td>
</tr>
<tr>
<td>最大回撤</td>
<td>9.06%</td>
<td>11.33%</td>
</tr>
<tr>
<td>波动率（组合的分散性以及换手率）</td>
<td>5%（对于对冲来讲也是很低的水平）</td>
<td></td>
</tr>
</tbody></table>
<br>

<h2 id="MKT：Investors-need-to-adapt-to-the-new-multipolar-world"><a href="#MKT：Investors-need-to-adapt-to-the-new-multipolar-world" class="headerlink" title="MKT：Investors need to adapt to the new multipolar world"></a><font color=#4d3900 size=5>MKT：Investors need to adapt to the new multipolar world</font></h2><ol>
<li>地域风险和疫情扰动带来的企业日常运营和全球供应链构建问题：企业<strong>成本升高，边际收益降低，营收更多的流向人力支出</strong>而不是留存收益;</li>
<li>国家举债，投资可替代能源：货币价值波动性上升，经济增长放缓，<strong>通胀上升→央行实行紧缩货币政策抑制需求，进而影响金融市场的资金流入，i.e. lower return + higher volatility</strong></li>
</ol>
<p><strong>Conclusion:</strong> Lower returns and higher volatility require a mindshift away from chasing asset appreciation in a world of easy money. Allocate capital to companies that <strong>advance the global energy transition, reshore production, provide stable supply chains and bolster global security</strong>.<br><br></p>
<h2 id="MKT：There-is-no-alternative-to-alternative-assets"><a href="#MKT：There-is-no-alternative-to-alternative-assets" class="headerlink" title="MKT：There is no alternative to alternative assets"></a><font color=#4d3900 size=5>MKT：There is no alternative to alternative assets</font></h2><p>PE作为避险资产，<strong>在收益率下行，高波动性的市场环境下，投资者的关注点转移至如何保护资本的长期价值，</strong>而另类资产在该环境下的表现通常优于其他产品，2015-2021年全球另类资产的规模由70亿增至150亿。</p>
<p><strong>downside #1：illiquidity.</strong> 但从另一点看，流动性差在高波动性的环境中反而能为资产增加价值（防止投资者在市场低点卖出）</p>
<p><strong>downside #2：valuation.</strong> 滞后市场表现（一般在半年左右），资产信息披露透明度较低，且由于债务水平较高，受经济周期影响更为显著（但实际数据显示，在过去利率下行时，资产buyout的成本保持稳定，作者推测在目前利率上行的背景下，依旧会有保护作用）</p>
<p>从市场表现看，在金融危机中PE的损失较公开市场更少，且回弹更快。<strong>将投资分散至私募市场能够为组合带来一定的抗风险性，但另类投资高收益的代价是低流动性，这对投资人的专业程度和投资经验都有更高的要求。</strong></p>
<p><em><p align="right">Pop a bottle, and see you next time.<br>20221207</p></em></p>
</div><div class="tags"><a href="/tags/AM Read"><i class="fa fa-tag">AM Read</i></a></div><div class="post-nav"><a class="next" href="/2022/11/11/1111AM%20READ/">1111AM READ</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://gloriainsight.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>Gloria</p><a class="info-icon" href="mailto:yongyuhuang0320@outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Gloriainsight" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AM-Read/">AM Read</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/12/07/1207AM%20READ/">1207AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/11/1111AM%20READ/">1111AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/10/1110AM%20READ/">1110AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/09/1109AM%20READ/">1109AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/07/1107AM%20READ/">1107AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/05/Mic%20check%20one%20two%20one%20two/">Mic check one two one two</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Pop A Bottle.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>