<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <link rel="alternate" href="/default" title="Pop A Bottle" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://gloriainsight.github.io/2022/11/07/1107AM READ/"/>


<meta name="description" content="title:1107AM READINDUSTRY：Why Are U.S. Transit Projects So Costly?  The United States is the sixth most expensive country in the world when it comes to building rapid rail projects.  **WHY DOES IT MA">
<meta property="og:type" content="article">
<meta property="og:title" content="Pop A Bottle">
<meta property="og:url" content="http://gloriainsight.github.io/2022/11/07/1107AM%20READ/index.html">
<meta property="og:site_name" content="Pop A Bottle">
<meta property="og:description" content="title:1107AM READINDUSTRY：Why Are U.S. Transit Projects So Costly?  The United States is the sixth most expensive country in the world when it comes to building rapid rail projects.  **WHY DOES IT MA">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-07T03:38:43.382Z">
<meta property="article:modified_time" content="2022-11-07T03:42:14.294Z">
<meta property="article:author" content="Gloria">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title>  - Pop A Bottle </title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Pop A Bottle</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          
        
      </h1>

      <time class="post-time">
          Nov 07 2022
      </time>
    </header>



    
            <div class="post-content">
            <hr>
<h2 id="title-1107AM-READ"><a href="#title-1107AM-READ" class="headerlink" title="title:1107AM READ"></a>title:1107AM READ</h2><h2 id="INDUSTRY：Why-Are-U-S-Transit-Projects-So-Costly"><a href="#INDUSTRY：Why-Are-U-S-Transit-Projects-So-Costly" class="headerlink" title="INDUSTRY：Why Are U.S. Transit Projects So Costly? "></a>INDUSTRY：Why Are U.S. Transit Projects So Costly? </h2><blockquote>
<p>The United States is the sixth most expensive country in the world when it comes to building rapid rail projects.</p>
</blockquote>
<p>**WHY DOES IT MATTER?**  
边际扩张成本过高→每少建一个站/一公里，使用公共交通的乘客减少，开车乘客增加
<p>**POLITICAL ATTITUDE**  
决定群众对公共建设的信心因素：1. on schedule; 2. on budget;  
因素出现问题，群众倾向于得出结论: 1. incompetence; 2. corruption

<p><strong>决策成本：</strong>确定线路的决策时间越长，在通胀作用下引起最终成本拉升</p>
<p><strong>第三方成本：</strong>外包设计或其他专业工作的成本通常高于in-house staff</p>
<p><strong>对比米兰（公共交通建设成本相对较低）:</strong></p>
<ol>
<li>标准化设计</li>
<li>经济效益最大化</li>
</ol>
<p><strong>导致美国公共交通成本高昂的根本原因：人力成本</strong>  </p>
<ol>
<li>并没有最大化的利用可替代人工的科技设备（大多数项目合同标准化导致的技术滞后）  </li>
<li>overtime working（大多在周末&#x2F;非常规时间施工，paying double rate)</li>
</ol>
<p><strong>建议：</strong>  </p>
<ol>
<li>federal level：聘用public-sector consultant，减少项目外包成本  </li>
<li>top level：各政务部门决策（签字批准）的时间，信息公开透明减少corruption导致的决策成本和原料成本</li>
</ol>
<h2 id="MKT：The-Long-Term-is-Not-Where-Life-is-Lived"><a href="#MKT：The-Long-Term-is-Not-Where-Life-is-Lived" class="headerlink" title="MKT：The Long-Term is Not Where Life is Lived"></a>MKT：The Long-Term is Not Where Life is Lived</h2><p><strong>熊市中投资者对短期（每日）走势的关注显著高于牛市。</strong></p>
<blockquote>
<p>Bear markets tempt you into thinking the days are more important than the years.</p>
</blockquote>
<p><strong>more volatility:</strong><br>When markets are volatile, investors have a hard time making up their mind. That typically doesn’t happen when stocks are moving higher.<br>e.g. 2017（牛市，+21%） 标普500日线上大幅买入&#x2F;卖出极少<br>2022年至今超过100个每日涨&#x2F;跌幅超过1%，但就发生次数而言，正负次数基本相当（下跌超过1%的天数52天，上涨超过1%的49天）</p>
<p><strong>更多的反应是来自情绪层面的coping machanism：</strong><br>holding cash&#x2F;invest in lower liquidity securities</p>
<blockquote>
<p>But you have to survive the short-term to get to the long-term.<br>In his Nobel Prize-winning speech, behavioral psychologist Daniel Kahneman said an exclusive focus on the long-term might not help,“because the long term is not where life is lived.”</p>
</blockquote>
<h2 id="ECON：When-Inflation-Surfaced-TIPS-Flopped"><a href="#ECON：When-Inflation-Surfaced-TIPS-Flopped" class="headerlink" title="ECON：When Inflation Surfaced, TIPS Flopped"></a>ECON：When Inflation Surfaced, TIPS Flopped</h2><p><strong>Definition</strong>  </p>
<p><strong>TIPS：</strong> Treasury Inflation-Protected Securities，即随着通胀水平调整价格（并非利息）的国库券，旨在保护投资收益免受通胀影响（e.g. 票面价值为1000元，票面利率1%的TIPS，通胀为0%时，利息为1000<em>1%&#x3D;10，当通胀水平上升2%，利息为（1000</em>1.02）*1%&#x3D;10.2）  </p>
<p>理论上TIPS是为抗通胀而生的特定产品，然而实际上当通胀水平较低时，基本上所有投资产品的收益都能够抵抗通胀水平。（即加入通胀影响后依旧实现正收益）今年一月，通胀首次大幅超预期，Fed大幅提高利率，理论上TIPS应该在此时派上用场，然而实际情况并不如理论预测：<br><a target="_blank" rel="noopener" href="https://cloudfront-us-east-1.images.arcpublishing.com/morningstar/OZ3VINMWYVBT7JSFE4LZ7HE3BU.png">![TIPS实际利率]</a></p>
<p><strong>What happened?</strong>  </p>
<p>债券名义收益率&#x3D;通胀利率+实际收益率。（e.g. 一只收益率为4%的债券，在通胀率为3%的情况下，实际收益率为1%）一般来说，TIPS的实际收益率为负（即2年期TIPS名义收益率为1%，通胀水平为2%，那么TIPS实际收益率为-1%），但这并不意味着买TIPS会亏钱，因为买卖债券的收益由两部分组成：1. 利息收益；2. 资本收益（到期之前买卖债券的收益）；实际收益率越低，意味着通胀水平越高，而TIPS的票面价值1000会随着通胀升高而提高，因此可以通过买卖TIPS获得资本收益。</p>
<p>理论上而言，通胀水平较低时，TIPS实际收益率为正，此时TIPS价格较低，意味着投资者不愿持有TIPS（因为此时其他投资产品能够generate更高的实际收益）；而通胀水平越高→TIPS实际收益率越低→TIPS价格越高，投资者宁愿承担负的实际收益率也要持有TIPS。（”willing losers”，因为预期TIPS的价格会持续升高）</p>
<p>2020-2021年，通胀上行，此时TIPS走势是符合预期的，TIPS价格持续走高（premium上行），实际收益率一路下行。然而，今年以来，TIPS价格突然跳水，实际收益率一路拉升至1.5%。</p>
<p><a target="_blank" rel="noopener" href="https://cloudfront-us-east-1.images.arcpublishing.com/morningstar/LD6JODHW5ZD7DNOIJOON7FUO2E.png">![TIPS价格走势]</a></p>
<p><em><p>Pop a bottle, and see you next time.<br>20221107</em> </p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2022/11/05/Mic%20check%20one%20two%20one%20two/">
        <span class="next-text nav-default">Mic check one two one two</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">Gloria.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
