<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>1111AM READ | Pop A Bottle</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">1111AM READ</h1><a id="logo" href="/.">Pop A Bottle</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">1111AM READ</h1><div class="post-meta">2022-11-11<span> | </span><span class="category"><a href="/categories/AM-Read/">AM Read</a></span></div><div class="post-content"><!-----------------------------------------------------------
                           #常用语法
#强调语句：
**XXXXXX**  
#斜体：
*XXXXXX*
#下划线：
<u>XXXXXX</u>
#引用：
>XXXXXX
#插入图片：
<div align=center><img src="图片地址" width="500"></div>  
<br/> 
#相关链接：
[网页标题](网址在这里)

------------------------------------------------------------->


<!-----------------------------------------------------------
                           #金融市场
------------------------------------------------------------->
<h2 id="MKT：英债危机思考"><a href="#MKT：英债危机思考" class="headerlink" title="MKT：英债危机思考"></a><font color=#4d3900 size=5>MKT：英债危机思考</font></h2><p><strong>LDI，liability-derivatives-investment，是养老金计划常用的策略之一，</strong>目标是通过利率互换（swap）等衍生品工具使得养老金基金的资产在通胀&#x2F;利率变化时，和负债（支付现金流的义务）的价值保持一致。</p>
<p><strong>LDI常用金融工具：</strong><br><strong>1.债券：</strong>比较好理解，持有债券（最好是与通胀挂钩债券），定期获得利息支付未来现金流。<br><strong>2.互换（swap）&#x2F;其他衍生品（期货）：</strong>通常为固定利率和浮动利率的互换，养老金定期支付浮动利率，收取固定利率下的现金流，以保证未来现金流支付的稳定性。好处是前期资本投入更低（本金不易手），相较持有债券，互换具有更高的资金利用效率。</p>
<p>但互换作为衍生品工具，需要抵押品作为保证金，而抵押品通常为国债(gilt)，<strong>利率变化导致的互换价值为负或期货保证金不足，都会威胁到养老金计划最终的给付。</strong>此次英国的gilt危机，核心问题也正是来源于此。</p>
<p>九月英国首相推出mini budget，包含以降税为主的一系列刺激消费政策，<strong>减税使得政府收入降低，借贷增加，带动利率上行。而利率上行使得作为抵押品的国债价值迅速下降，养老金计划为追加保证金需要短期融入大量现金，导致了国债大幅抛售，进一步拉动利率上行。</strong></p>
<p>九月底，英国央行介入，作为债券买方兜底，但养老金需要的现金数额之巨大远超英国央行计划买入的价值，引发市场对利率和国债价值的恐慌。十月初，政府逐步核销迷你预算中包含减税在内的几项内容，以稳定长债收益率市场。</p>
<div align=center><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd6c748xw2pzm8.cloudfront.net%2Fprod%2F81f02380-5eba-11ed-b4cd-a1e1566f7187-standard.png?dpr=2&fit=scale-down&quality=medium&source=next&width=700" width="500"></div>  
<br/> 
目前来看，虽然英债危机暂时告一段落，但英国央行面临的问题远未结束。英国通胀水平在危机前已处于较高水平，央行主要聚焦降利率的紧缩政策，但财政减税使得央行不得不短期大幅注入流动性，利率水平进一步恶化的同时带来外汇市场上的英镑贬值。减税政策的取消叠加欧洲普遍能源危机，也将为居民消费和宏观经济施加压力。<p>  

<p><strong>从问题根源看，本次危机的核心并不是养老金计划偿债能力，而是短期流动性。</strong>  </p>
<p>从偿付能力看，负债的贬值幅度大于资产贬值幅度，这也是LDI策略的设计核心。利率波动理论上并不会导致偿付出现问题，因为利率的波动会让资产和负债同方向同步增值或贬值，互换贬值，负债的净现值也会同时下降。互换亏损后补缴的保证金LDI是该策略的潜在风险，追加保证金具有时间期限，若是面临大额的保证金缺口，就会导致大幅资产抛售。  </p>
<p><strong>此次危机是极端事件下的尾部风险，养老金计划在此次危机后应该会更加注重流动性管理，</strong>资产组合中流动性更强的资产占比可能会显著上升，反之，流动性较弱的固定投资、城建或私募占比可能会下降。</p>
<p>相关链接：<br><a target="_blank" rel="noopener" href="https://www.ft.com/content/1854d64f-491d-432e-9899-2fd565e7ff06">Pension funds after the gilts crisis: the big asset allocation rethink</a><br><a target="_blank" rel="noopener" href="https://wallstreetcn.com/articles/3672945">详解英国养老金危机的“罪魁祸首”：LDI</a><br><a target="_blank" rel="noopener" href="https://www.htsec.com/jfimg/colimg/upload/20190410/9321554882779996.pdf">大类资产配臵及模型研究（十）——负债驱动投资（LDI）简介</a></p>
<!----------------------------------------------------------
                            #落款
---------------------------------------------------------->
<p><em><p align="right">Pop a bottle, and see you next time.<br>20221111</p></em></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/12/07/1207AM%20READ/">1207AM READ</a><a class="next" href="/2022/11/10/1110AM%20READ/">1110AM READ</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://gloriainsight.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>Gloria</p><a class="info-icon" href="mailto:yongyuhuang0320@outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Gloriainsight" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AM-Read/">AM Read</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/12/08/1208AM%20READ/">1208AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/07/1207AM%20READ/">1207AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/11/1111AM%20READ/">1111AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/10/1110AM%20READ/">1110AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/09/1109AM%20READ/">1109AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/07/1107AM%20READ/">1107AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/05/Mic%20check%20one%20two%20one%20two/">Mic check one two one two</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Pop A Bottle.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>