<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>1210AM READ | Pop A Bottle</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">1210AM READ</h1><a id="logo" href="/.">Pop A Bottle</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">1210AM READ</h1><div class="post-meta">2022-12-10</div><div class="post-content"><h2 id="MKT：There’s-no-free-money-in-Bitcoin"><a href="#MKT：There’s-no-free-money-in-Bitcoin" class="headerlink" title="MKT：There’s no free money in Bitcoin"></a><font color=#4d3900 size=5>MKT：There’s no free money in Bitcoin</font></h2><p><strong>GBTC：</strong>Bitcoin信托基金，其名下将近1.1千万资产均为比特币。通过持有GBTC，投资者能够拥有bitcoin exposure的同时不必直接持有bitcoin（Through brokerage account instrad of ownership)</p>
<p><strong>GBTC表现：</strong>2021之前较美元一直呈现premium，而2021年之后discount持续拉大。</p>
<div align=center><img src="E:\chrome、\Untitled.png" width="500"></div>  
<br/> 
**措施：**

<ol>
<li><strong>大股东加持：</strong>Grayscale（DCG子公司，GBTC sponsor）加持GBTC；</li>
<li><strong>稀释资产：</strong>将资产分散化；<ol>
<li>每年大幅收入来自管理费，分散资产导致该部分收入受损</li>
<li>大幅卖出Bitcoin会导致Bitcoin价值进一步下跌</li>
</ol>
</li>
<li><strong>转成ETF：</strong>ETF无间断交易的特点能让discount被套利迅速消化 → 被SEC驳回</li>
</ol>
<p><strong>观点：</strong></p>
<ol>
<li>监管是否需要出手</li>
<li>Discount持续拉大意味着投资者对Crypto的不信任进一步加深</li>
</ol>
<h2 id="MKT：Let-Crypto-burn"><a href="#MKT：Let-Crypto-burn" class="headerlink" title="MKT：Let Crypto burn"></a><font color=#4d3900 size=5>MKT：Let Crypto burn</font></h2><p><strong>核心观点：政府无需出手干预</strong></p>
<p><strong>论据：主动干涉反而为Cryto系统增添合法性</strong></p>
<ol>
<li>Crypto并未对实体经济产生任何影响</li>
<li>Crypto系统本身不可持续，未来一定会再次崩盘，而政府干涉意味着需要政府去bailout：<ol>
<li>FTX事件后，投资者对Crypto的不信任是不可逆的</li>
<li>Crypto系统本身存在极大的信息不透明，包括公司监管，客户资金等</li>
</ol>
</li>
</ol>
<p><em><strong>因此，instead of intervention，问题应该是：政府需不需要参与监管？</strong></em><br><em><strong>No.</strong></em></p>
<p><strong>论据：加强监管反而会加大整体金融系统的风险</strong></p>
<ol>
<li>银行开始购买加密货币&#x2F;接受以加密货币为抵押的贷<ol>
<li>使得银行资产价值更脆弱</li>
<li>对traditional finance没有影响</li>
</ol>
</li>
<li>为了规避监管，更多的金融活动会转移至crypto→削弱实体经济</li>
</ol>
<p><strong>结论：核心目标应该是keep crypto systemically irrelevant.</strong></p>
<p>个人观点：我认为这篇的论证过程有些牵强，先入为主的认为Crypto不具备可发展&#x2F;可调节能力而进行的论述，for example，<strong>若政府加强监管，投资者的信任是否可逆甚至创新高？监管带来的信息透明是否能为Crypto的价值稳定性助力，</strong>若是crypto自身价值具备更强的韧性，它交易的范围能够进一步扩大（e.g. 涉足更多实体经济交易的场所），银行资产和金融活动转移至Crypto也就不再是对实体经济百害而无一利的事。但另一个核心问题会随之出现，<strong>各国政府涉足Crypto的监管，区域风险大国政治等其他因素的掺杂，背离了“去中心化”的Crypto是否还能称之为Crypto？</strong>  </p>
<p>相关阅读：<br><a target="_blank" rel="noopener" href="https://www.ft.com/content/ac058ede-80cb-4aa6-8394-941443eec7e3">Let crypto burn</a><br><a target="_blank" rel="noopener" href="https://www.wsj.com/articles/there-is-no-free-money-in-bitcoin-11670382517">There Is No Free Money in Bitcoin</a><br><a href="https://gloriainsight.github.io/2022/11/09/1109AM%20READ/">1109AM READ-Crypto MKT：Binance’s Deal for FTX</a><br><br/><br><em><p align="right">Pop a bottle, and see you next time.<br>20221210</p></em></p>
</div><div class="tags"><a href="/tags/AM Read"><i class="fa fa-tag">AM Read</i></a></div><div class="post-nav"><a class="next" href="/2022/12/08/1208AM%20READ/">1208AM READ</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://gloriainsight.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>Gloria</p><a class="info-icon" href="mailto:yongyuhuang0320@outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Gloriainsight" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AM-Read/">AM Read</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/12/10/1210AM%20READ/">1210AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/08/1208AM%20READ/">1208AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/07/1207AM%20READ/">1207AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/11/1111AM%20READ/">1111AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/10/1110AM%20READ/">1110AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/09/1109AM%20READ/">1109AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/07/1107AM%20READ/">1107AM READ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/05/Mic%20check%20one%20two%20one%20two/">Mic check one two one two</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Pop A Bottle.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>